<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tyrest.prototype</groupId>
		<artifactId>tyrest-parent</artifactId>
		<version>${apis.version}</version>
	</parent>
	<artifactId>tyrest-module-notification</artifactId>
	<name>tyrest-module-notification</name>
	<url>http://www.tyrest.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-core-foundation</artifactId>
			<version>${apis.version}</version>
			<exclusions>  
			 	<exclusion>	 
					 <groupId>org.tyrest.prototype</groupId>		
					 <artifactId>*</artifactId>  
			 	</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-core-mysql</artifactId>
			<version>${apis.version}</version>
			<exclusions>  
			 	<exclusion>	 
					 <groupId>org.tyrest.prototype</groupId>		
					 <artifactId>*</artifactId>  
			 	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-core-cache</artifactId>
			<version>${apis.version}</version>
			<exclusions>  
			 	<exclusion>	 
					 <groupId>org.tyrest.prototype</groupId>		
					 <artifactId>*</artifactId>  
			 	</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.hawtdispatch</groupId>
			<artifactId>hawtdispatch-transport</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.hawtdispatch</groupId>
			<artifactId>hawtdispatch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>