#IdWorker节点ID
IdWorkerSeq=1

#本地临时目录
uploadTemp=S://temp

#APPKEY
internalAppKey=TyrestInternalAppKey

#mysql配置
jdbc.url=jdbc:mysql://192.168.2.180:3306/tyrest?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=20

#redis配置
redis.url=192.168.2.173
redis.port=6379
redis.password=

#mongodb配置
mongodb.url=192.168.2.172
mongodb.port=27017
mongodb.dbname=tyrest
mongodb.username=
mongodb.password=

#activemq配置 192.168.2.172:8161
mq.brokerurl=failover:(tcp://192.168.2.172:61616)

#zookeeper配置
zookeeper.url=192.168.2.172:2181
docRegisteration=Y
docName=tyrest
docBase=http://192.168.2.172/

#elasticsearch配置
elasticsearch.cluster.nodes=192.168.2.172:9300

#生产环境开关
PRODUCTION_MODE=N

#测试账号列表
TYREST-TEST-1=13259780722
