<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tyrest.prototype</groupId>
		<artifactId>tyrest-parent</artifactId>
		<version>${apis.version}</version>
	</parent>
	<artifactId>tyrest-module-publicuser</artifactId>
	<packaging>jar</packaging>
	<name>tyrest-module-publicuser</name>
	<url>http://www.tyrest.org</url>

	<dependencies>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-core-foundation</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-core-mysql</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-core-cache</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-module-snapshot</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-module-security</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-module-systemctl</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-module-sysorder</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-module-systrade</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-module-agency</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-module-sysaccount</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
