<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tyrest.prototype</groupId>
		<artifactId>tyrest-parent</artifactId>
		<version>${apis.version}</version>
	</parent>
	<artifactId>tyrest-module-systrade</artifactId>
	<name>tyrest-module-systrade</name>

	<dependencies>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-core-foundation</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-core-mysql</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-module-sysaccount</artifactId>
			<version>${apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.tyrest.prototype</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- pingxx dependency start -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>pingpp-java</artifactId>
			<version>2.1.7 </version>
		</dependency>
		<!-- pingxx dependency end -->
	</dependencies>

</project>
