<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tyrest.prototype</groupId>
		<artifactId>tyrest-parent</artifactId>
		<version>${apis.version}</version>
	</parent>
	<artifactId>tyrest-core-logproducer</artifactId>
	<name>tyrest-core-logproducer</name>
	<url>http://www.tyrest.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-core-foundation</artifactId>
			<version>${apis.version}</version>
			<exclusions>  
			 	<exclusion>	 
					 <groupId>org.tyrest.prototype</groupId>		
					 <artifactId>*</artifactId>  
			 	</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-core-mysql</artifactId>
			<version>${apis.version}</version>
			<exclusions>  
			 	<exclusion>	 
					 <groupId>org.tyrest.prototype</groupId>		
					 <artifactId>*</artifactId>  
			 	</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.tyrest.prototype</groupId>
			<artifactId>tyrest-core-restframework</artifactId>
			<version>${apis.version}</version>
			<exclusions>
			 	<exclusion>	 
					 <groupId>org.tyrest.prototype</groupId>		
					 <artifactId>*</artifactId>  
			 	</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>