#IdWorker节点ID
IdWorkerSeq=1

#本地临时目录
uploadTemp=S://temp

#APPKEY
internalAppKey=TyrestInternalAppKey

#mysql配置
jdbc.url=jdbc:mysql://localhost:3306/wbsj?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=20

#redis配置
redis.url=localhost
redis.port=6379
redis.password=123456

#mongodb配置
mongodb.url=localhost
mongodb.port=27017
mongodb.dbname=tyrest
mongodb.username=root
mongodb.password=123456

#activemq配置
mq.brokerurl=failover:(tcp://localhost:61616)

#zookeeper配置
zookeeper.url=localhost:2181
docRegisteration=Y
docName=tyrest
docBase=http://localhost/

#elasticsearch配置
elasticsearch.cluster.nodes=localhost:9300

#生产环境开关
PRODUCTION_MODE=N

#测试账号列表
TYREST-TEST-1=13259780722
