#kafka producer
zookeeper.connect=localhost:2181
metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
request.required.acks=1

#kafka consumer
group.id=default
zookeeper.session.timeout.ms=40000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest

kafka.topic.log=logTopic